# emop

./: .gitignore  LICENSE  README.md  checkstyle.xml  design_document.md  pom.xml  projects.csv  roadmap.md  vms_design_document.md
.github/workflows/: maven.yml
docs/example/: README.txt  emop_demo.sh  mop_demo.sh  pom.xml  setup.sh
emop-core/: pom.xml
emop-core/src/main/java/edu/cornell/: App.java
emop-core/src/main/java/edu/cornell/emop/maven/: AbstractMojoInterceptor.java  AgentLoader.java  JavaAgent.java  MavenCFT.java  SurefireMojoInterceptor.java
emop-core/src/main/java/edu/cornell/emop/maven/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
emop-core/src/main/java/edu/cornell/emop/util/: MethodsHelper.java  MethodsLineNumbers.java  Util.java  Violation.java
emop-core/src/test/java/edu/cornell/: AppTest.java
emop-core/src/test/java/edu/cornell/util/: MethodsHelperTest.java
emop-maven-plugin/: pom.xml
emop-maven-plugin/src/it/: README.md  parent-pom.xml
emop-maven-plugin/src/it/BasicConsecutiveSpec1/: setup.groovy
emop-maven-plugin/src/it/BasicConsecutiveSpec1/src/main/java/com/example/: D.java
emop-maven-plugin/src/it/BasicConsecutiveSpec1/src/test/java/com/example/: BclassTest.java
emop-maven-plugin/src/it/BasicConsecutiveSpec2/: setup.groovy
emop-maven-plugin/src/it/BasicConsecutiveSpec2/src/main/java/com/example/: B.java  C.java
emop-maven-plugin/src/it/BasicConsecutiveSpec2/src/test/java/com/example/: AppTest.java
emop-maven-plugin/src/it/BasicConsecutiveSpec3/src/main/java/com/example/: A.java  B.java
emop-maven-plugin/src/it/BasicConsecutiveSpec3/src/test/java/com/example/: CclassTest.java
emop-maven-plugin/src/it/BasicTestExample1/: pom.xml  setup.groovy  verify.groovy
emop-maven-plugin/src/it/BasicTestExample1/src/main/java/com/example/: App.java  B.java  D.java
emop-maven-plugin/src/it/BasicTestExample2/: setup.groovy  verify.groovy
emop-maven-plugin/src/it/BasicTestExample2/src/main/java/com/example/: B.java  D.java  E.java
emop-maven-plugin/src/it/ImpactedSpecsTest/: setup.groovy  verify.groovy
emop-maven-plugin/src/it/ImpactedSpecsTest/src/main/java/com/example/: A.java
emop-maven-plugin/src/it/MultipleChange1/: setup.groovy  verify.groovy
emop-maven-plugin/src/it/MultipleChange1/src/main/java/com/example/: D.java
emop-maven-plugin/src/it/SingleMethodChange1/: pom.xml  setup.groovy  verify.groovy
emop-maven-plugin/src/it/SingleMethodChange1/src/main/java/com/example/: C.java  E.java
emop-maven-plugin/src/it/SingleMethodChange1/src/test/java/com/example/: AclassTest.java  DclassTest.java  EclassTest.java
emop-maven-plugin/src/it/first-it/: pom.xml  setup.groovy  verify.groovy
emop-maven-plugin/src/it/first-it/src/main/java/first/: First.java
emop-maven-plugin/src/it/simple-it/: pom.xml
emop-maven-plugin/src/main/java/edu/cornell/: AffectedSpecsHybridMojo.java  AffectedSpecsMethodsMojo.java  AffectedSpecsMojo.java  CleanMojo.java  EmopMojo.java  ImpactedClassMojo.java  ImpactedHybridMojo.java  ImpactedMethodsMojo.java  ImpactedMojo.java  ImpactedSpecsHybridMojo.java  ImpactedSpecsMethodsMojo.java  MonitorHybridMojo.java  MonitorMethodsMojo.java  MonitorMojo.java  MyMojo.java  RVMCleanMojo.java  RppHandlerMojo.java  RppMojo.java  RppVmsMojo.java  RpsHybridMojo.java  RpsMethodsMojo.java  RpsMojo.java  RpsRppMojo.java  RpsRppVmsMojo.java  RpsVmsMojo.java  RunRppMojo.java  VmsMojo.java
emop-maven-plugin/src/main/resources/argz/: args.lst
emop-maven-plugin/src/main/resources/weaved-specs/: Appendable_ThreadSafeMonitorAspect.aj  ArrayDeque_NonNullMonitorAspect.aj  ArrayDeque_UnsafeIteratorMonitorAspect.aj  Arrays_ComparableMonitorAspect.aj  Arrays_DeepHashCodeMonitorAspect.aj  Arrays_MutuallyComparableMonitorAspect.aj  Arrays_SortBeforeBinarySearchMonitorAspect.aj  Authenticator_OverrideGetPasswordAuthenticationMonitorAspect.aj  BufferedInputStream_SynchronizedFillMonitorAspect.aj  ByteArrayOutputStream_FlushBeforeRetrieveMonitorAspect.aj  Byte_BadDecodeArgMonitorAspect.aj  Byte_BadParsingArgsMonitorAspect.aj  CharSequence_NotInMapMonitorAspect.aj  CharSequence_NotInSetMonitorAspect.aj  CharSequence_UndefinedHashCodeMonitorAspect.aj  Character_ValidateCharMonitorAspect.aj  ClassLoader_UnsafeClassDefinitionMonitorAspect.aj  Closeable_MeaninglessCloseMonitorAspect.aj  Closeable_MultipleCloseMonitorAspect.aj  Collection_HashCodeMonitorAspect.aj  Collection_UnsafeIteratorMonitorAspect.aj  Collection_UnsynchronizedAddAllMonitorAspect.aj  Collections_ComparableMonitorAspect.aj  Collections_CopySizeMonitorAspect.aj  Collections_ImplementComparableMonitorAspect.aj  Collections_NewSetFromMapMonitorAspect.aj  Collections_SortBeforeBinarySearchMonitorAspect.aj  Collections_SynchronizedCollectionMonitorAspect.aj  Collections_SynchronizedMapMonitorAspect.aj  Collections_UnnecessaryNewSetFromMapMonitorAspect.aj  Comparable_CompareToNullExceptionMonitorAspect.aj  Comparable_CompareToNullMonitorAspect.aj  Console_CloseReaderMonitorAspect.aj  Console_CloseWriterMonitorAspect.aj  Console_FillZeroPasswordMonitorAspect.aj  ContentHandler_GetContentMonitorAspect.aj  DatagramPacket_LengthMonitorAspect.aj  DatagramPacket_SetLengthMonitorAspect.aj  DatagramSocket_PortMonitorAspect.aj  DatagramSocket_SoTimeoutMonitorAspect.aj  (+122 more)
emop-maven-plugin/src/test/java/edu/cornell/: MyMojoTest.java
emop-maven-plugin/src/test/java/edu/cornell/TestUtil/: SetUpUtil.java  VerifyUtil.java
emop-maven-plugin/src/test/resources/project-to-test/: pom.xml
scripts/: install-starts.sh  make-and-install-agent.sh  make-and-install-javamop-agent.sh  setup.sh
scripts/javamop-agent-bundle/: BaseAspect.aj  README.txt  make-agent.sh
scripts/javamop-agent-bundle/props/: Arrays_SortBeforeBinarySearch.mop
(+8 files in other folders)
